<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Examenation">
    <Key>
      <PropertyRef Name="ID_Student" />
    </Key>
    <Property Name="ID_Student" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_Stud" Type="Int32" />
    <Property Name="Ref_Subj" Type="Int32" />
    <Property Name="Mark" Type="Byte" />
    <NavigationProperty Name="Student" Relationship="Self.Stud_st" FromRole="Examenations" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.Subj_sub" FromRole="Examenations" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID_Stud" />
    </Key>
    <Property Name="ID_Stud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="St_Card" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Examenations" Relationship="Self.Stud_st" FromRole="Students" ToRole="Examenations" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID_Subj" />
    </Key>
    <Property Name="ID_Subj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Teacher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Examenations" Relationship="Self.Subj_sub" FromRole="Subjects" ToRole="Examenations" />
  </EntityType>
  <Association Name="Stud_st">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Examenations" Type="Self.Examenation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID_Stud" />
      </Principal>
      <Dependent Role="Examenations">
        <PropertyRef Name="Ref_Stud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subj_sub">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Examenations" Type="Self.Examenation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID_Subj" />
      </Principal>
      <Dependent Role="Examenations">
        <PropertyRef Name="Ref_Subj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Examenations" EntityType="Self.Examenation" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="Stud_st" Association="Self.Stud_st">
      <End Role="Students" EntitySet="Students" />
      <End Role="Examenations" EntitySet="Examenations" />
    </AssociationSet>
    <AssociationSet Name="Subj_sub" Association="Self.Subj_sub">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Examenations" EntitySet="Examenations" />
    </AssociationSet>
  </EntityContainer>
</Schema>